<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            width: 50%;
            height: 50%;
            margin: 0;
            padding: 0;
            background-color: rgb(43, 42, 42);;
        }
        h2{
            color: yellow;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            text-align:center;
        }
        label{
            color: antiquewhite;
        }
        h3{
            color: aqua;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }

        
    </style>
<head>
  <h2>Signup Page</h2>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" required><br>
        <label for="email">Username:</label>
        <input type="email" name="email" required><br>
        <label for="password1">Password:</label>
        <input type="password" name="password1" required><br>
        <label for="password2">Confirm Password:</label>
        <input type="password" name="password2" required><br>
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>
